= RELEASE HISTORY

== 0.0.2 / 2011-11-07

You can now use $CONFIG_FILE to change the default config file.
Just set the variable prior to using confection. Confection
should also work with Ruby 1.8.7 and older now.

Changes:

* Lazy load configuration, rather then loading upfront.
* Add dependency on blankslate gem for Ruby 1.8 and older.
* Add $CONFIG_FILE to allow default config file to be adjusted.


== 0.0.1 / 2011-11-06

This is the initial release of Confection.

Changes:

* Happy 1st Release!

